apply plugin:  'com.android.library'
apply from: rootDir.absolutePath + "/gradle/config-android.gradle"
apply from: rootDir.absolutePath + "/gradle/config-junit5.gradle"
apply from: rootDir.absolutePath + "/gradle/config-compose.gradle"

android {
    namespace "tmg.hourglass.presentation"
}

dependencies {
    implementation project(path: ":presentation:strings")
}