# android-hour-glass

./: .gitignore  LICENSE.txt  README.md  build.gradle  build.gradle.kts  dependencies.gradle  gradle.properties  releases.json  renovate.json  settings.gradle  settings.gradle.kts  version-name.txt  versions.gradle
.circleci/: config.yml
app/: .gitignore  build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/tmg/hourglass/: BasicAppLaunchTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/tmg/passage/: ExampleInstrumentedTest.kt
app/src/live/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/tmg/hourglass/: Env.kt  HourGlassApplication.kt  SplashActivity.kt
app/src/main/java/tmg/hourglass/aboutthisapp/: AboutThisAppConfig.kt
app/src/main/java/tmg/hourglass/analytics/: AnalyticsManager.kt  FirebaseAnalyticsManager.kt
app/src/main/java/tmg/hourglass/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/tmg/hourglass/crash/: CrashReporter.kt  FirebaseCrashReporter.kt
app/src/main/java/tmg/hourglass/dashboard/: DashboardActivity.kt  DashboardLayout.kt  DashboardTab.kt  DashboardViewModel.kt
app/src/main/java/tmg/hourglass/data/: CountdownInterpolator.kt  CountdownType.kt
app/src/main/java/tmg/hourglass/di/: HourGlassModule.kt  PassageModule.kt
app/src/main/java/tmg/hourglass/extensions/: ContextExtensions.kt  CountdownInterpolatorExtensions.kt  CountdownTypeExtensions.kt  IntExtensions.kt  LocalDateTimeExtensions.kt  LongExtensions.kt  ThemePrefExtensions.kt  ViewExtensions.kt
app/src/main/java/tmg/passage/: PassageApplication.kt  SplashActivity.kt
app/src/main/play/release-notes/en-GB/: default.txt
app/src/main/play/release-notes/es-ES/: default.txt
app/src/main/res/color/: selector_nav_bar.xml
app/src/main/res/drawable/: background_edit_text.xml  background_fab.xml  background_gradient.xml  background_save.xml  background_widget_dark.xml  background_widget_light.xml  ic_dashboard_empty.xml  ic_delete.xml  ic_edit.xml  ic_icon.xml  ic_icon_brand.xml  ic_icon_brand_small.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_menu_now.xml  ic_menu_previous.xml  ic_modify_dates.xml  ic_no_items.xml  ripple_rounded.xml  splash_screen.xml  splash_screen_background.xml  widget_circle_01.xml  widget_circle_02.xml  widget_circle_03.xml  widget_circle_04.xml  widget_circle_05.xml  widget_circle_06.xml  widget_circle_07.xml  widget_circle_08.xml  widget_circle_09.xml  widget_circle_10.xml  widget_circle_11.xml  widget_circle_12.xml  widget_circle_13.xml  widget_circle_14.xml  widget_circle_15.xml  widget_circle_16.xml  widget_circle_check.xml  widget_preview_bar_dark.xml  widget_preview_bar_light.xml  (+23 more)
app/src/main/res/drawable-night/: splash_screen.xml
app/src/main/res/drawable-v31/: ic_icon_brand.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/layout/: activity_home.xml  activity_item_widget_picker.xml  activity_modify.xml  activity_privacy_policy.xml  activity_release_notes.xml  activity_settings.xml  bottom_sheet_interpolator.xml  bottom_sheet_modify.xml  bottom_sheet_theme.xml  element_countdown_header.xml  element_countdown_item.xml  element_countdown_placeholder.xml  element_modify_type.xml  element_passage_item.xml  element_release_notes.xml  element_settings_category.xml  element_settings_preference.xml  element_settings_preference_switch.xml  toolbar.xml  widget_bar_dark.xml  widget_bar_light.xml  widget_circle_dark.xml  widget_circle_light.xml  widget_item_dark.xml  widget_item_light.xml
app/src/main/res/menu/: home.xml
app/src/main/res/values/: LabelledProgressView.xml  ab_strings.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: home_scene.xml  settings.xml  widget.xml  widget_circle_dark.xml  widget_circle_light.xml  widget_info_dark.xml  widget_info_light.xml
app/src/sand/: google-services.json
app/src/sand/res/values/: strings.xml
app/src/test/java/tmg/hourglass/: MockData.kt
app/src/test/java/tmg/passage/: ExampleUnitTest.kt
complications/: build.gradle
complications/src/main/: AndroidManifest.xml
complications/src/main/res/drawable/: ic_watch.xml
complications/src/main/res/values/: strings.xml
core/metrics/crashlytics/: build.gradle  build.gradle.kts
core/metrics/googleanalytics/: build.gradle  build.gradle.kts
core/metrics/googleanalytics/src/main/: AndroidManifest.xml
data/realm/: build.gradle  build.gradle.kts
data/room/: build.gradle  build.gradle.kts
data/room/schemas/tmg.hourglass.room.HourGlassDatabase/: 1.json  2.json  3.json  4.json
domain/: build.gradle  build.gradle.kts  proguard-rules.pro
domain/src/main/: AndroidManifest.xml
gradle/: config-android.gradle  config-compose.gradle  config-hilt.gradle  config-junit5.gradle  config-koin.gradle  config-util.gradle  libs.versions.toml  script-releasenotes.gradle
gradle/wrapper/: gradle-wrapper.properties
presentation/navigation/: build.gradle
presentation/strings/: build.gradle  build.gradle.kts
presentation/strings/src/main/res/values/: ab_strings.xml  strings.xml
presentation/strings/src/main/res/values-de/: ab_strings.xml  strings.xml
presentation/strings/src/main/res/values-es/: ab_strings.xml  strings.xml
presentation/strings/src/main/res/values-it/: ab_strings.xml  strings.xml
presentation/strings/src/main/res/values-pt/: ab_strings.xml  strings.xml
presentation/strings/src/main/res/values-zh-rCN/: ab_strings.xml  strings.xml
presentation/ui/: build.gradle  build.gradle.kts
presentation/ui/src/main/res/values/: colors.xml
presentation/ui/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
realm/: build.gradle  proguard-rules.pro
realm/src/main/: AndroidManifest.xml
realm/src/main/res/values/: strings.xml
widgets/: build.gradle  build.gradle.kts  proguard-rules.pro
widgets/src/main/: AndroidManifest.xml
widgets/src/main/res/drawable/: widget_preview.xml
widgets/src/main/res/xml/: countdown_widget.xml
(+456 files in other folders)
