// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    apply from: rootDir.absolutePath + "/versions.gradle"

    ext.kotlinCompilerArgs = [
            "-Xopt-in=kotlinx.coroutines.ExperimentalCoroutinesApi",
            "-Xopt-in=kotlinx.coroutines.ObsoleteCoroutinesApi",
            "-Xopt-in=kotlinx.coroutines.FlowPreview",
            "-Xopt-in=kotlinx.serialization.ExperimentalSerializationApi"
    ]

    repositories {
        google()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    }
    dependencies {
        classpath libs.gradle.agp
        classpath libs.play.publisher
        classpath libs.gradle.kotlin
        classpath libs.realm
        classpath libs.google.services
        classpath libs.gradle.crashlytics
        classpath libs.gradle.junit5
        classpath libs.gradle.hilt
        classpath libs.firebase.perf.plugin
    }
}

plugins {
    alias(libs.plugins.ksp) apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() {
            content {
                // Marked read only by owner, not around forever
                includeModule("petrov.kristiyan", "colorpicker-library")
            }
        }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}