// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    apply from: rootDir.absolutePath + "/versions.gradle"

    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    }
    dependencies {
        classpath libs.gradle.agp
        classpath libs.play.publisher
        classpath libs.gradle.kotlin
        classpath libs.realm
        classpath libs.google.services
        classpath libs.gradle.crashlytics
        classpath libs.gradle.junit5
        classpath libs.gradle.hilt
        classpath libs.firebase.perf.plugin
        classpath libs.oss.licenses.plugin
        classpath libs.room.gradle
    }
}

plugins {
    alias(libs.plugins.ksp) apply false
    alias(libs.plugins.composecompiler) apply false
    alias(libs.plugins.room) apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}