allprojects {

    apply from: rootDir.absolutePath + "/versions.gradle"

    ext {
        deps = [
                androidx : [
                        core                                    : "androidx.core:core-ktx:$android_corektx",
                        appcompat                               : "androidx.appcompat:appcompat:$android_appcompat",
                        constraintlayout                        : "androidx.constraintlayout:constraintlayout:$android_constraint",
                        lifecycle_viewmodel                     : "androidx.lifecycle:lifecycle-viewmodel-ktx:$android_lifecycle",
                        lifecycle_livedata                      : "androidx.lifecycle:lifecycle-livedata-ktx:$android_lifecycle",
                        material                                : "com.google.android.material:material:$android_material",
                        navigation_fragment                     : "androidx.navigation:navigation-fragment-ktx:$navigation",
                        navigation_ui                           : "androidx.navigation:navigation-ui-ktx:$navigation",
                        preference                              : "androidx.preference:preference-ktx:1.1.1",
                        splashscreen                            : "androidx.core:core-splashscreen:$android_splashscreen",
                        swiperefreshlayout                      : "androidx.swiperefreshlayout:swiperefreshlayout:$swipe_refresh"
                ],
                bugshaker                                       : "com.github.stkent:bugshaker:2.0.0",
                colorsheet                                      : "petrov.kristiyan:colorpicker-library:1.1.10",
                compose: [
                        activity                                : "androidx.activity:activity-compose:1.3.1",
                        material                                : "androidx.compose.material:material:$android_compose",
                        animation                               : "androidx.compose.animation:animation:$android_compose",
                        tooling                                 : "androidx.compose.ui:ui-tooling:$android_compose",
                        runtime                                 : "androidx.compose.runtime:runtime-livedata:$android_compose",
                        viewmodel                               : "androidx.lifecycle:lifecycle-viewmodel-compose:1.0.0-alpha07",
                        theme_adapter                           : "com.google.android.material:compose-theme-adapter:1.0.5",
                        glance                                  : "androidx.glance:glance-appwidget:1.0.0-alpha02"
                ],
                kotlin : [
                        stdlib                                  : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
                        core                                    : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines",
                        android                                 : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines",
                        playservices                            : "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$coroutines"
                ],
                firebase : [
                        bom                                     : "com.google.firebase:firebase-bom:$firebase_bom",
                        analytics                               : "com.google.firebase:firebase-analytics",
                        crashlytics                             : "com.google.firebase:firebase-crashlytics",
                ],
                threeten : [
                        threeten                                : "org.threeten:threetenbp:$threetenbp",
                        backport                                : "com.jakewharton.threetenabp:threetenabp:$threeten"
                ],
                tmg : [
                        aboutthisapp                            : "com.github.thementalgoose:android-about-this-app:$tmg_about_this_app",
                        labelledprogressbar                     : "com.github.thementalgoose:android-labelled-progress-bar:$tmg_labelled_progressbar",
                        utilities                               : "com.github.thementalgoose:android-utilities:$tmg_utils"
                ]
        ]

        depsTest = [
                androidx : [
                        core                                    : 'androidx.test:core:1.4.0',
                        core_testing                            : 'androidx.arch.core:core-testing:2.1.0',
                        lifecycle                               : "androidx.lifecycle:lifecycle-compiler:$android_lifecycle"
                ],
                kotlin : [
                        reflect                                 : "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version",
                        core                                    : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines",
                        test                                    : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines"
                ],
                junit5 : [
                        api                                     : "org.junit.jupiter:junit-jupiter-api:$junit",
                        engine                                  :  "org.junit.jupiter:junit-jupiter-engine:$junit",
                        params                                  : "org.junit.jupiter:junit-jupiter-params:$junit"
                ],
                mockk                                           : "io.mockk:mockk:$mockk",
                tmg : [
                        testutils                               : "com.github.thementalgoose:android-test-utilities:$tmg_test_utils"
                ]
        ]
    }
}
