apply plugin:  'com.android.library'
apply from: rootDir.absolutePath + "/gradle/config-android.gradle"
apply from: rootDir.absolutePath + "/gradle/config-util.gradle"
apply from: rootDir.absolutePath + "/gradle/config-junit5.gradle"
apply from: rootDir.absolutePath + "/gradle/config-hilt.gradle"
apply from: rootDir.absolutePath + "/gradle/config-compose.gradle"

android {
    namespace "tmg.hourglass.core.googleanalytics"
}

dependencies {

    implementation platform(libs.firebase.bom)
    implementation libs.firebase.crashlytics
}