dependencies {

    // ThreeTen
    implementation deps.threeten.backport
    testImplementation (deps.threeten.threeten) {
        exclude group:'com.jakewharton.threetenabp', module:'threetenabp'
    }

    // Utilities
    implementation deps.tmg.utilities
    testImplementation depsTest.tmg.testutils
}