apply from: rootDir.absolutePath + "/versions.gradle"
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'

android {
    compileSdk project.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode project.ext.versionCode
        versionName project.ext.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility "11"
        targetCompatibility "11"
    }

    lintOptions {
        disable "Instantiatable"
    }

    kotlinOptions {
        jvmTarget = 11
        freeCompilerArgs += kotlinCompilerArgs
    }

    kotlin {
        jvmToolchain {
            languageVersion.set(JavaLanguageVersion.of("11"))
        }
    }
}

dependencies {
    implementation libs.bundles.androidx

    // Core
    implementation libs.bundles.kotlin

    // Test
    testImplementation libs.bundles.kotlin
    testImplementation libs.kotlinx.coroutines.test
}