apply from: rootDir.absolutePath + "/versions.gradle"
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'com.google.devtools.ksp'

android {
    compileSdk project.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode project.ext.versionCode
        versionName project.ext.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildFeatures {
        buildConfig true
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility "21"
        targetCompatibility "21"
    }

    lintOptions {
        disable "Instantiatable"
    }

    kotlinOptions {
        jvmTarget = 21
        freeCompilerArgs += kotlinCompilerArgs
    }

    kotlin {
        jvmToolchain {
            languageVersion.set(JavaLanguageVersion.of("21"))
        }
    }
}

dependencies {
    implementation libs.bundles.androidx

    // Core
    implementation libs.bundles.kotlin

    // Test
    testImplementation libs.bundles.kotlin
    testImplementation libs.kotlinx.coroutines.test
}