this.pluginManager.apply(libs.plugins.composecompiler.get().pluginId)

android {
    buildFeatures {
        compose true
    }
}

dependencies {
    implementation platform(libs.compose.bom)
    implementation libs.compose.material
    implementation libs.compose.material3
    implementation libs.compose.material3icons
    implementation libs.compose.windowsize
    implementation libs.compose.animation
    debugImplementation libs.compose.ui.tooling
    implementation libs.compose.ui.toolingpreview
    implementation libs.compose.ui.viewbinding
    implementation libs.compose.livedata

    implementation libs.compose.activity
    implementation libs.compose.theme.adapter
    implementation libs.compose.navigation
    implementation libs.compose.viewmodel

    implementation libs.androidx.window
    implementation libs.coil

    implementation libs.bundles.accompanist
}