[versions]  # ===========================================================================
kotlin = "2.1.21"
ksp = "2.1.21-2.0.2" # Update with kotlin https://github.com/google/ksp/releases
dagger = "2.57"
androidx_activity = "1.10.1"
androidx_hilt = "1.2.0"
androidx_navigation = "2.9.3"
androidx_lifecycle = "2.9.1"
androidx_glance = "1.1.1" #beta01 has update frequency issues!
compose = "2025.07.00"
compose_accompanist = "0.36.0"
coroutines = "1.10.2"
firebase = "33.16.0"
junit = "5.13.4"
realm = "10.19.0"

[libraries]  # ===========================================================================
## Root build.gradle dependencies
gradle_agp = "com.android.tools.build:gradle:8.12.0"
gradle_crashlytics = "com.google.firebase:firebase-crashlytics-gradle:3.0.5"
gradle_hilt = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "dagger" }
gradle_junit5 = "de.mannodermaus.gradle.plugins:android-junit5:1.13.1.0"
gradle_kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
google_services = "com.google.gms:google-services:4.4.3"
firebase_perf_plugin = "com.google.firebase:perf-plugin:1.4.2"
oss_licenses_plugin = "com.google.android.gms:oss-licenses-plugin:0.10.6"
play_publisher = "com.github.triplet.gradle:play-publisher:3.12.1"
realm = { module = "io.realm:realm-gradle-plugin", version.ref = "realm" }

androidx_core = "androidx.core:core-ktx:1.16.0"
androidx_appcompat = "androidx.appcompat:appcompat:1.7.1"
androidx_constraintlayout = "androidx.constraintlayout:constraintlayout:2.2.1"
androidx_lifecycle_runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx_lifecycle" }
androidx_lifecycle_viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx_lifecycle" }
androidx_lifecycle_livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "androidx_lifecycle" }
androidx_navigation_fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "androidx_navigation" }
androidx_navigation_ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "androidx_navigation" }
androidx_preference = "androidx.preference:preference-ktx:1.2.1"
androidx_splashscreen = "androidx.core:core-splashscreen:1.0.1"
androidx_window = "androidx.window:window:1.4.0"

androidx_glance_core = { module = "androidx.glance:glance", version.ref = "androidx_glance" }
androidx_glance_appwidget = { module = "androidx.glance:glance-appwidget", version.ref = "androidx_glance" }

hilt_android = { module = "com.google.dagger:hilt-android", version.ref = "dagger" }
hilt_compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "dagger" }
hilt_compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "androidx_hilt" }
hilt_kapt_compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "androidx_hilt" }

kotlin_stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin_reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlinx_coroutines_core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx_coroutines_android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx_coroutines_play_services = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "coroutines" }
kotlinx_serialization = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.9.0"

accompanist_swiperefresh = { module = "com.google.accompanist:accompanist-swiperefresh", version.ref = "compose_accompanist" }
accompanist_horizontalpager = { module = "com.google.accompanist:accompanist-pager", version.ref = "compose_accompanist" }
accompanist_systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "compose_accompanist" }
accompanist_placeholder = { module = "com.google.accompanist:accompanist-placeholder-material", version.ref = "compose_accompanist" }

coil = "io.coil-kt:coil-compose:2.7.0"

compose_activity = { module = "androidx.activity:activity-compose", version.ref = "androidx_activity" }
compose_theme_adapter = "com.google.android.material:compose-theme-adapter:1.2.1"
compose_navigation = { module = "androidx.navigation:navigation-compose", version.ref = "androidx_navigation" }
compose_viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx_lifecycle" }

compose_bom = { module = "androidx.compose:compose-bom", version.ref = "compose" }
compose_material = { module = "androidx.compose.material:material" }
compose_material3 = { module = "androidx.compose.material3:material3" }
compose_windowsize = { module = "androidx.compose.material3:material3-window-size-class" }
compose_animation = { module = "androidx.compose.animation:animation" }
compose_ui_tooling = { module = "androidx.compose.ui:ui-tooling" }
compose_ui_toolingpreview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose_ui_viewbinding = { module = "androidx.compose.ui:ui-viewbinding" }
compose_livedata = { module = "androidx.compose.runtime:runtime-livedata" }

firebase_bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase" }
firebase_analytics = { module = "com.google.firebase:firebase-analytics" }
firebase_crashlytics = { module = "com.google.firebase:firebase-crashlytics" }
firebase_perf = { module = "com.google.firebase:firebase-perf" }

shakey = "com.linkedin.shaky:shaky:3.0.12"
falcon = "com.jraska:falcon:2.2.0"

tmg_utils = "com.github.thementalgoose:android-utilities:2.8.1"
tmg_labelledprogressbar = "com.github.thementalgoose:android-labelled-progress-bar:1.10.0"
tmg_aboutthisapp = "com.github.thementalgoose:android-about-this-app:6.1.1"

## Test
test_androidx_core = "androidx.test:core:1.6.1"
test_androidx_arch = "androidx.arch.core:core-testing:2.2.0"
test_androidx_lifecycle = { module = "androidx.lifecycle:lifecycle-compiler", version.ref = "androidx_lifecycle" }

kotlinx_coroutines_test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

junit5_api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit5_engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
junit5_params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit" }

mockk = "io.mockk:mockk:1.14.5"
turbine = "app.cash.turbine:turbine:1.2.1"

tmg_testutils = "com.github.thementalgoose:android-test-utilities:1.3.0"

[bundles] # ============================================================================
androidx = [
    "androidx_core",
    "androidx_appcompat",
    "androidx_constraintlayout",
    "androidx_lifecycle_runtime",
    "androidx_lifecycle_viewmodel",
    "androidx_lifecycle_livedata",
    "androidx_navigation_fragment",
    "androidx_navigation_ui",
    "androidx_preference",
    "androidx_window"
]
androidx_glance = [
    "androidx_glance_core",
    "androidx_glance_appwidget"
]
kotlin = [
    "kotlin_stdlib",
    "kotlin_reflect",
    "kotlinx_coroutines_core",
    "kotlinx_coroutines_android",
    "kotlinx_coroutines_play_services",
    "kotlinx_serialization"
]
accompanist = [
    "accompanist_swiperefresh",
    "accompanist_horizontalpager",
    "accompanist_systemuicontroller",
    "accompanist_placeholder"
]

[plugins]
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
composecompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin"}
