apply plugin:  'com.android.library'
apply from: rootDir.absolutePath + "/gradle/config-android.gradle"
apply from: rootDir.absolutePath + "/gradle/config-junit5.gradle"

android {
    namespace "tmg.hourglass.domain"

    buildFeatures {
        testFixtures.enable = true
    }
}

dependencies {
    implementation project(path: ':presentation:strings')
}