apply plugin:  'com.android.library'
apply from: rootDir.absolutePath + "/gradle/config-android.gradle"
apply from: rootDir.absolutePath + "/gradle/config-util.gradle"
apply from: rootDir.absolutePath + "/gradle/config-junit5.gradle"
apply from: rootDir.absolutePath + "/gradle/config-hilt.gradle"

android {
    namespace "tmg.hourglass.widgets"
}

dependencies {

    implementation libs.bundles.androidx.glance

    implementation project(path: ':domain')
    implementation project(path: ':realm')
    implementation project(path: ':presentation:strings')
}