plugins {
    id 'hourglass.android.library'
    id 'hourglass.android.junit5'
    id 'hourglass.android.compose'
}

android {
    namespace "tmg.hourglass.widgets"
}

dependencies {

    implementation libs.bundles.androidx.glance

    implementation project(path: ':domain')
    implementation project(path: ':data:realm')
    implementation project(path: ':presentation:strings')
    implementation project(path: ':presentation:ui')

    testImplementation(testFixtures(project(path: ":domain")))
}