apply plugin:  'com.android.library'
apply plugin: 'kotlin-kapt'

apply from: rootDir.absolutePath + "/gradle/config-android.gradle"
apply from: rootDir.absolutePath + "/gradle/config-util.gradle"
apply from: rootDir.absolutePath + "/gradle/config-junit5.gradle"
apply from: rootDir.absolutePath + "/gradle/config-hilt.gradle"

apply plugin: 'realm-android'

android {
    namespace "tmg.hourglass.realm"

    packagingOptions {
        exclude "lib/arm64-v8a/librealm-jni.so"
    }
}

dependencies {

    implementation project(":domain")
}