plugins {
    id 'hourglass.android.library'
    id 'hourglass.android.junit5'
    id 'kotlin-kapt'
    id 'realm-android'
}

android {
    namespace "tmg.hourglass.realm"

    packagingOptions {
        exclude "lib/arm64-v8a/librealm-jni.so"
    }
}

dependencies {

    implementation project(":domain")
}