<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/scrollStart">
        <Constraint />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/scrollEnd">
        <Constraint
            android:id="@+id/logo"
            android:layout_width="@dimen/headerIconCollapsed"
            android:layout_height="@dimen/headerIconCollapsed"
            android:layout_marginStart="@dimen/paddingSmall"
            android:alpha="0.0"
            android:rotation="180"
            app:layout_constraintBottom_toBottomOf="@id/background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/background" />

        <Constraint
            android:id="@+id/logoCrossFade"
            android:layout_width="@dimen/headerIconCollapsed"
            android:layout_height="@dimen/headerIconCollapsed"
            android:layout_marginStart="@dimen/paddingSmall"
            android:alpha="1.0"
            android:rotation="360"
            app:layout_constraintBottom_toBottomOf="@id/background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/background" />

        <Constraint
            android:id="@+id/background"
            android:layout_width="0dp"
            android:layout_height="@dimen/headerHeightCollapsed"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/headerExtended"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/paddingMedium"
            android:layout_marginEnd="@dimen/paddingMedium"
            android:alpha="0.0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/logo" />

        <Constraint
            android:id="@+id/header"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:alpha="1.0"
            android:paddingStart="@dimen/paddingSmall"
            android:paddingEnd="@dimen/paddingSmall"
            app:layout_constraintBottom_toBottomOf="@id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/logo"
            app:layout_constraintTop_toTopOf="@id/background" />

    </ConstraintSet>

    <Transition
        app:constraintSetEnd="@id/scrollEnd"
        app:constraintSetStart="@+id/scrollStart"
        app:duration="300"
        app:motionInterpolator="linear">

        <OnSwipe
            app:dragDirection="dragUp"
            app:touchAnchorId="@id/list"
            app:touchAnchorSide="top" />

        <KeyFrameSet>
            <KeyAttribute
                android:alpha="1.0"
                app:framePosition="@integer/headerFadeStart"
                app:motionTarget="@id/logo" />
            <KeyAttribute
                android:alpha="0.0"
                app:framePosition="@integer/headerFadeEnd"
                app:motionTarget="@id/logo" />
            <KeyAttribute
                android:alpha="0.0"
                app:framePosition="@integer/headerFadeStart"
                app:motionTarget="@id/logoCrossFade" />
            <KeyAttribute
                android:alpha="1.0"
                app:framePosition="@integer/headerFadeEnd"
                app:motionTarget="@id/logoCrossFade" />

            <KeyAttribute
                android:alpha="0.0"
                app:framePosition="20"
                app:motionTarget="@id/headerExtended" />

            <KeyAttribute
                android:alpha="0.0"
                app:framePosition="80"
                app:motionTarget="@id/header" />
        </KeyFrameSet>

    </Transition>
</MotionScene>