apply plugin:  'com.android.library'
apply from: rootDir.absolutePath + "/gradle/config-android.gradle"
apply from: rootDir.absolutePath + "/gradle/config-util.gradle"
apply from: rootDir.absolutePath + "/gradle/config-hilt.gradle"

android {
    namespace "tmg.hourglass.core.crashlytics"
}

dependencies {
    implementation platform(libs.firebase.bom)
    implementation libs.firebase.analytics
}