<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/pBackgroundPrimary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/paddingVLarge">

            <ImageButton
                android:id="@+id/ibtnClose"
                android:layout_width="@dimen/addButtonSize"
                android:layout_height="@dimen/addButtonSize"
                android:layout_marginStart="@dimen/paddingXSmall"
                android:layout_marginTop="@dimen/paddingXSmall"
                android:background="@null"
                android:src="@drawable/ic_back"
                android:tint="?attr/pTextPrimary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvHeader"
                style="@style/Text.Settings.PageTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/paddingMedium"
                android:paddingTop="@dimen/paddingSmall"
                android:paddingEnd="@dimen/paddingMedium"
                android:paddingBottom="@dimen/paddingMedium"
                android:text="@string/settings_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ibtnClose" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvSettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <View
        android:id="@+id/vBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/overlay"
        android:visibility="gone" />

    <include layout="@layout/bottom_sheet_theme" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>