<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llMain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="@drawable/ripple_rounded"
    android:orientation="vertical"
    android:paddingStart="@dimen/paddingMedium"
    android:paddingTop="@dimen/paddingNSmall"
    android:paddingEnd="@dimen/paddingMedium"
    android:paddingBottom="@dimen/paddingNSmall">

    <TextView
        android:id="@+id/tvTitle"
        style="@style/Text.Settings.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/settings_reset_all_title" />

    <TextView
        android:id="@+id/tvDescription"
        style="@style/Text.Settings.Description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/paddingXSmall"
        android:text="@string/settings_reset_all_description" />

</LinearLayout>