<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/background_widget_light"
    android:clickable="true"
    android:focusable="true">

    <ProgressBar
        android:id="@+id/progress"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/paddingXSmall"
        android:layout_marginEnd="@dimen/paddingXSmall"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/paddingXSmall"
        android:indeterminate="false"
        android:max="100"
        android:progress="50" />


    <TextView
        android:id="@+id/value"
        style="@style/Text.Widget.Light.Value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/progress"
        android:layout_centerHorizontal="true"
        android:paddingStart="@dimen/paddingXSmall"
        android:paddingTop="@dimen/paddingXSmall"
        android:paddingEnd="@dimen/paddingXSmall"
        android:paddingBottom="@dimen/paddingXSmall"
        tools:text="38,400 mi" />

    <!--    <TextView-->
    <!--        android:id="@+id/updatedAt"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_below="@id/progress"-->
    <!--        android:layout_alignParentEnd="true"-->
    <!--        style="@style/Text.Widget.Dark.Subtitle"-->
    <!--        tools:text="11:23 20/03/2019" />-->
</RelativeLayout>