apply plugin: 'com.android.library'
apply plugin: 'com.google.devtools.ksp'
apply plugin: 'androidx.room'

apply from: rootDir.absolutePath + "/gradle/config-android.gradle"
apply from: rootDir.absolutePath + "/gradle/config-util.gradle"
apply from: rootDir.absolutePath + "/gradle/config-junit5.gradle"
apply from: rootDir.absolutePath + "/gradle/config-hilt.gradle"

android {
    namespace "tmg.hourglass.room"
}

room {
    schemaDirectory("$projectDir/schemas/")
}

dependencies {
    implementation project(":domain")
    implementation project(":core:metrics:crashlytics")

    implementation libs.room.runtime
    implementation libs.room.ktx
    ksp libs.room.compiler
}